# Use the official image for ROS 2 Lyrical under Ubuntu 26.04.
ARG BASE_IMAGE=osrf/ros:lyrical-desktop-full-resolute
# Pin digests for reproducibility. Leave empty to use the latest image. The digest can be found on Docker Hub for the respective tag, e.g. for osrf/ros:lyrical-desktop-full-resolute
# Default: latest digest as of 2026-06-29 for https://hub.docker.com/layers/osrf/ros/lyrical-desktop-full-resolute
ARG DIGEST=@sha256:8c6f54903768a8e344f17385b9323e2a68fe24cf113b67352f66a3faf84c4412

FROM ${BASE_IMAGE}${DIGEST}

##############################################################################
# 1) Base Environment
##############################################################################
ARG TZ=Europe/Berlin
ENV TZ=${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

##############################################################################
# 2) Install Base Apt Dependencies
##############################################################################
RUN apt-get update && apt-get install -y \
    tmux \
    python3-pip \
    python3-venv \
    gosu \
    ssh \
    curl \
    sudo \
    vim \
    git \
    wget \
    unzip \
    moreutils \
    ca-certificates \
    build-essential \
    libyaml-cpp-dev \
    x11-utils \
    iperf3 \
 && rm -rf /var/lib/apt/lists/*

##############################################################################
# 2b) Custom overlay workspace – packages baked into the image
#     (optional third-party source-only packages + project-specific bake_packages)
#     Workspace chain: /opt/ros/$ROS_DISTRO → /opt/custom_ws/install
##############################################################################
ENV CUSTOM_WS=/opt/custom_ws

# novatel_oem7_msgs: opt-in (INSTALL_NOVATEL=1) source build from a pinned commit.
ARG INSTALL_NOVATEL=0
ARG NOVATEL_OEM7_REF=237d6b752c4f90a30bdf94dfb60a734e41d68697
RUN if [ "${INSTALL_NOVATEL}" = "1" ]; then \
        mkdir -p ${CUSTOM_WS}/src/novatel_oem7_driver \
        && git init ${CUSTOM_WS}/src/novatel_oem7_driver \
        && cd ${CUSTOM_WS}/src/novatel_oem7_driver \
        && git remote add origin https://github.com/novatel/novatel_oem7_driver.git \
        && git fetch --depth 1 origin "${NOVATEL_OEM7_REF}" \
        && git checkout --detach FETCH_HEAD; \
    fi

# bake_packages: project-specific ROS packages staged by the Python build API
# from paths listed in config "bake_ros_packages".
COPY bake_packages/ ${CUSTOM_WS}/src/

RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
    && cd ${CUSTOM_WS} \
    && if [ "${INSTALL_NOVATEL}" = "1" ]; then \
         colcon build --merge-install --packages-select novatel_oem7_msgs \
         && rm -rf ${CUSTOM_WS}/src/novatel_oem7_driver; \
       fi \
    && colcon build --merge-install \
    && rm -rf ${CUSTOM_WS}/src ${CUSTOM_WS}/build ${CUSTOM_WS}/log

##############################################################################
# 2c) Optional external binaries (opt-in add-ons)
##############################################################################
# Zenoh router and zenoh-plugin-ros2dds (INSTALL_ZENOH=1).
ARG INSTALL_ZENOH=0
ARG ZENOH_VERSION=1.9.0
ARG ZENOH_ROS2DDS_VERSION=${ZENOH_VERSION}
ARG ZENOH_SHA256=f18081184b089e79e605f2c0cb3f7790fbf101ae94942988f716e19e1810a46e
ARG ZENOH_ROS2DDS_SHA256=91aa0d569fffd57e7ebb1a591b97789891c543b1ff0a1658413ce6cbbba34a9e
ENV ZENOH_PLATFORM=x86_64-unknown-linux-gnu
# Zenoh router + ROS 2 bridge plugin
# - see: https://download.eclipse.org/zenoh/zenoh/
# - see: https://download.eclipse.org/zenoh/zenoh-plugin-ros2dds/
RUN if [ "${INSTALL_ZENOH}" = "1" ]; then \
        mkdir -p /opt/zenoh/lib \
        && curl -fsSL -o /tmp/zenoh.zip \
             "https://download.eclipse.org/zenoh/zenoh/${ZENOH_VERSION}/zenoh-${ZENOH_VERSION}-${ZENOH_PLATFORM}-standalone.zip" \
        && echo "${ZENOH_SHA256}  /tmp/zenoh.zip" | sha256sum -c - \
        && unzip -q /tmp/zenoh.zip -d /opt/zenoh \
        && rm /tmp/zenoh.zip \
        && curl -fsSL -o /tmp/zenoh-plugin-ros2dds.zip \
             "https://download.eclipse.org/zenoh/zenoh-plugin-ros2dds/${ZENOH_ROS2DDS_VERSION}/zenoh-plugin-ros2dds-${ZENOH_ROS2DDS_VERSION}-${ZENOH_PLATFORM}-standalone.zip" \
        && echo "${ZENOH_ROS2DDS_SHA256}  /tmp/zenoh-plugin-ros2dds.zip" | sha256sum -c - \
        && unzip -q /tmp/zenoh-plugin-ros2dds.zip -d /opt/zenoh \
        && rm /tmp/zenoh-plugin-ros2dds.zip; \
    fi
ENV PATH="/opt/zenoh:${PATH}"

# mcap CLI for fast filtering of rosbags (INSTALL_MCAP=1).
ARG INSTALL_MCAP=0
ARG MCAP_CLI_VERSION=0.2.0
ARG MCAP_CLI_SHA256=53274b6ca922e2078daa02ae32aed75da046f78d6c3da9dc19065254be24b483
RUN if [ "${INSTALL_MCAP}" = "1" ]; then \
        curl -fsSL -o /usr/local/bin/mcap \
          "https://github.com/foxglove/mcap/releases/download/releases%2Fmcap-cli%2Fv${MCAP_CLI_VERSION}/mcap-linux-amd64" \
        && echo "${MCAP_CLI_SHA256}  /usr/local/bin/mcap" | sha256sum -c - \
        && chmod +x /usr/local/bin/mcap; \
    fi

##############################################################################
# 5) Setup Virtual Python Environment
##############################################################################
ENV PYTHON_VENV_PATH=/opt/ros_venv
RUN python3 -m venv $PYTHON_VENV_PATH --system-site-packages
ENV PATH="$PYTHON_VENV_PATH/bin:$PATH"

##############################################################################
# 6) Install Base Pip Dependencies
##############################################################################
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
        PyYAML \
        catmux \
        rosbags

##############################################################################
# 7) Hotfix: Replace deprecated rosdep version shipped with the ROS 2 base image
##############################################################################
# The base image includes an outdated rosdep installed via APT,
# which uses the deprecated 'pkg_resources' API and causes a DeprecationWarning.
# To avoid this warning, we remove the APT version and install the latest rosdep via pip.
RUN apt-get remove -y python3-rosdep && \
    pip install --no-cache-dir --upgrade rosdep

##############################################################################
# 8) Install user-specified APT dependencies
##############################################################################
ARG APT_PACKAGES=""
RUN if [ -n "${APT_PACKAGES}" ]; then \
        apt-get update && \
        apt-get install -y ${APT_PACKAGES} && \
        rm -rf /var/lib/apt/lists/*; \
    fi

##############################################################################
# 9) Install user-specified Python packages
##############################################################################
ARG PIP_PACKAGES=""
RUN if [ -n "${PIP_PACKAGES}" ]; then \
        pip install --no-cache-dir ${PIP_PACKAGES}; \
    fi

##############################################################################
# 10) Environment settings
##############################################################################
RUN echo "source ${PYTHON_VENV_PATH}/bin/activate" >> /root/.bashrc
RUN echo "source ${CUSTOM_WS}/install/setup.bash" >> /root/.bashrc
RUN echo '[ -f /ros2ws/install/setup.bash ] && source /ros2ws/install/setup.bash' >> /root/.bashrc
RUN echo 'alias catmux="tmux -L catmux"' >> /root/.bashrc
ENV ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST
# Optional default RMW. Empty leaves the base image default in place; docker run
# -e RMW_IMPLEMENTATION=... still overrides this at runtime.
ARG RMW_IMPLEMENTATION=
ENV RMW_IMPLEMENTATION=${RMW_IMPLEMENTATION}
ENV SHELL=/bin/bash
SHELL ["/bin/bash", "-c"]

##############################################################################
# 11) EntryPoint
##############################################################################
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

##############################################################################
# 12) Create Non-Root User
##############################################################################
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ENV CONTAINER_USERNAME=containeruser
RUN set -eux; \
    if getent passwd "${USER_UID}" >/dev/null; then \
      old_user="$(getent passwd "${USER_UID}" | cut -d: -f1)"; \
      userdel -r "${old_user}" || true; \
    fi; \
    if ! getent group "${USER_GID}" >/dev/null; then \
      groupadd --gid "${USER_GID}" "${CONTAINER_USERNAME}"; \
    fi; \
    useradd --uid "${USER_UID}" --gid "${USER_GID}" -m "${CONTAINER_USERNAME}" \
    && echo "$CONTAINER_USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$CONTAINER_USERNAME \
    && chmod 0440 /etc/sudoers.d/$CONTAINER_USERNAME \
    && cp /root/.bashrc "/home/$CONTAINER_USERNAME/.bashrc" \
    && chown "$USER_UID:$USER_GID" "/home/$CONTAINER_USERNAME/.bashrc"
